<!DOCTYPE html>
<html>

<head>
  <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
  <meta name="viewport" content="width=device-width,initial-scale=1">
  <meta charset="UTF-8">
  <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/docsify-themeable/dist/css/theme-simple.css">
  <link rel="shortcut icon" href="/favicon.ico" />
  <style>
    .sidebar-nav p {
      font-weight: bold;
      margin: var(--search-input-margin);
      color: var(--mono-shade2);
      font-size: 0.9em;
      background-color: white;
      padding: var(--sidebar-padding);
      padding-top: 5px;
      padding-bottom: 5px;
    }

    .sidebar-nav .sub-cat {
      font-size: 0.9em;
      color: var(--mono-shade2);
      font-weight: bold;
    }

    .markdown-section a {
      color: #0b91e3;
      text-decoration: none;
    }

    p.box {
      border: var(--mono-shade2) solid 1px;
      padding: 10px;
      font-size: 1.2em;
      text-align: center;
    }

    del {
      color: var(--mono-shade1);
    }

    :root {
      --base-color: var(--mono-shade3);
    }

    .markdown-section blockquote em {
      font-style: italic;
    }
  </style>
</head>

<body>
  <div id="app"></div>
  <script>
    window.$docsify = {
      name: 'Practical Chinese Usage',
      homepage: 'index.md',
      loadSidebar: true,
      auto2top: true,
      subMaxLevel: 3,
      repo: '',

      search: 'auto', // default

      search: [
        '/',            // => /README.md
        '/guide',       // => /guide.md
        '/get-started', // => /get-started.md
      ],

      // complete configuration parameters
      search: {
        maxAge: 86400000, // Expiration time, the default one day
        paths: 'auto', // or 'auto'
        placeholder: 'Type to search',

        // Localization
        placeholder: {
          '/': 'Type to search'
        },

        noData: 'No Results',

        // Localization
        noData: {
          '/': 'No Results'
        },

        // Headline depth, 1 - 6
        depth: 2,

        hideOtherSidebarContent: false, // whether or not to hide other sidebar content

        // To avoid search index collision
        // between multiple websites under the same domain
        namespace: 'website-1',

        // Use different indexes for path prefixes (namespaces).
        // NOTE: Only works in 'auto' mode.
        //
        // When initialiazing an index, we look for the first path from the sidebar.
        // If it matches the prefix from the list, we switch to the corresponding index.
        pathNamespaces: ['/zh-cn', '/ru-ru', '/ru-ru/v1'],

        // You can provide a regexp to match prefixes. In this case,
        // the matching substring will be used to identify the index
        pathNamespaces: /^(\/(zh-cn|ru-ru))?(\/(v1|v2))?/
      },

      markdown: {
        smartypants: true,
        renderer: {
          text: function (t) {
            let trimmed = t.trim();
            if (trimmed.indexOf("||") == 0) {
              return "<p class='box'>" + trimmed.substr("2").replace(/\|\|/g, "<br>") + "</p>";
            }
            t = t.replace(/\{:\.([\w+\-]+)\}([^\n\r]+)/g, "<div class='$1'>$2</div>");
            return t;
          },
          blockquote: function (b) {
            b = b.replace(/  \n/g, "<br>");
            return "<blockquote>" + b + "</blockquote>";
          }
        }
      },

      plugins: [
        function (hook) {
          var updated = new Date(document.lastModified).toLocaleString('zh-cn', { year: 'numeric', month: '2-digit', day: '2-digit' }).replace(/\//g, '-');
          var footer =
            '<footer><hr><p class="warn">Found an issue? Report <a href="https://github.com/g2384/practical-chinese-usage/issues/new/choose" target="_blank" rel="noopener">here</a>.</p><hr><p>Composed by <a href="https://github.com/g2384" target="_blank" rel="noopener">g2384</a>. Last modified on ' + updated + '.</p></footer>';

          hook.afterEach(function (html) {
            return html + footer;
          });
        }
      ]
    }
  </script>
  <script src="//cdn.jsdelivr.net/npm/docsify@4"></script>
  <script src="//cdn.jsdelivr.net/npm/docsify/lib/plugins/search.min.js"></script>
  <script src="https://cdn.jsdelivr.net/npm/docsify-themeable/dist/js/docsify-themeable.min.js"></script>
</body>

</html>